<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Manager</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/06/72/45/22/360_F_672452282_37w8WlNXxxgY0hxCNKEMTTj03IQE5ong.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #recipe-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        #recipe-list {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>
<body>

    <h1>Recipe Manager</h1>

    <form id="recipe-form">
        <label for="title">Recipe Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>
        <label for="ingredients">Ingredients:</label><br>
        <textarea id="ingredients" name="ingredients" required></textarea><br><br>
        <label for="instructions">Instructions:</label><br>
        <textarea id="instructions" name="instructions" required></textarea><br><br>
        <button type="submit">Add Recipe</button>
    </form>

    <div id="recipe-list"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('recipe-form');
            const recipeList = document.getElementById('recipe-list');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                addRecipe();
            });

            function addRecipe() {
                const formData = new FormData(form);

                fetch('/recipes', {
                    method: 'POST',
                    body: new URLSearchParams(formData)
                })
                .then(response => response.json())
                .then(data => {
                    form.reset();
                    fetchRecipes();
                });
            }

            function fetchRecipes() {
                fetch('/recipes')
                .then(response => response.json())
                .then(recipes => {
                    recipeList.innerHTML = '';
                    recipes.forEach(recipe => {
                        const recipeDiv = document.createElement('div');
                        recipeDiv.classList.add('recipe');
                        recipeDiv.innerHTML = `
                            <h2>${recipe.title}</h2>
                            <p><strong>Ingredients:</strong> ${recipe.ingredients}</p>
                            <p><strong>Instructions:</strong> ${recipe.instructions}</p>
                            <button class="delete-btn" data-id="${recipe.id}">Delete</button>
                        `;

                        recipeDiv.querySelector('.delete-btn').addEventListener('click', function() {
                            deleteRecipe(recipe.id);
                        });

                        recipeList.appendChild(recipeDiv);
                    });
                });
            }

            function deleteRecipe(id) {
                fetch(`/recipes/${id}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    fetchRecipes();
                });
            }

            fetchRecipes();
        });
    </script>

</body>
</html>
